{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserServiceUrl": "http://localhost:7000/api/u/Posts",
  "ConnectionStrings": {
    "PostserviceConnection": "Server=.\\SQL2019;Initial Catalog=PostServiceDb; Integrated Security=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"

}
